php_flag display_errors on
php_value error_reporting 247


RewriteEngine On

RewriteBase /


####### NEW SEGMENT TO ADD IN #######
#generic statics (json|xml etc)
RewriteCond statics/$1 -f
RewriteCond %{REQUEST_METHOD} ^(POST|GET)$
RewriteRule (.*) /statics/$1 [L,NC]
#html only (extra check as url wont have .html on the end)
RewriteCond statics/$1.html -f
RewriteCond %{REQUEST_METHOD} ^(POST|GET)$
RewriteRule (.*) /statics/$1.html [L,NC]

#for multi domain version
RewriteCond statics/%{SERVER_NAME}/$1 -f
RewriteCond %{REQUEST_METHOD} ^(POST|GET)$
RewriteRule (.*) /statics/%{SERVER_NAME}/$1 [L,NC]
#html check
RewriteCond statics/%{SERVER_NAME}/$1.html -f
RewriteCond %{REQUEST_METHOD} ^(POST|GET)$
RewriteRule (.*) /statics/%{SERVER_NAME}/$1.html [L,NC]
############## END #################

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond $1 !-d
RewriteRule ^(.*)$ index.php?route=$1 [QSA,L]

#
# Example:
#   ErrorDocument 500 /500.html

ErrorDocument 500 "<h2>Application error</h2>Application failed to start properly"
