server {
  listen PORT;
  server_name MAIN_SERVER;
  root /home/USERNAME/public;

  ####### NEW SEGMENT TO ADD IN (UNTESTED) #######
  #if any args are passed along, set cache var to G (get)
  if($args !~* (.*)){
    set $cache "G";
  }
  #if the method is post, add a P to the var
  if($request_method = POST){
    set $cache "${cache}P";
  }
  #if the cache file exists add F to the var (for FILE)
  if (-f $document_root/statics/$uri/index.html ) {
    set $cache "${cache}F";
  }
  #only rewrite if File exists and no post or get
  if( $cache = F){
    rewrite ^(.*)$ /statics/$uri/index.html break;
  }
  ############## END #################

  #static files
  location ~* ^.+\.(css|js|jpg|gif|png|ico|kml|swf)$ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:APACHE_PORT;
      break;
    }
    access_log off;
    expires max;
  }

  #main site
  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:APACHE_PORT;
      break;
    }
    access_log  off;
  }
  #error pages
  error_page 404 /404.html;
  error_page 500 502 503 504 /error.html;
  #hide htaccess
  location ~ /\.ht {
    deny  all;
  }
}

server {
  listen 80;
  server_name SERVER_ALIAS1 SERVER_ALIAS2 ETC.;
  rewrite (.*) http://MAIN_SERVER/ permanent;
}